### **1. Product Dimension (30 rows)**

```sql
INSERT INTO Product_Dimension (Product_ID, Product_Name, Category, Brand, Price) VALUES
(1, 'Laptop', 'Electronics', 'Dell', 799.99),
(2, 'Smartphone', 'Electronics', 'Apple', 999.99),
(3, 'Headphones', 'Accessories', 'Bose', 199.99),
(4, 'Monitor', 'Electronics', 'Samsung', 249.99),
(5, 'Keyboard', 'Accessories', 'Logitech', 49.99),
(6, 'Mouse', 'Accessories', 'Microsoft', 29.99),
(7, 'Camera', 'Electronics', 'Canon', 549.99),
(8, 'Smartwatch', 'Electronics', 'Fitbit', 159.99),
(9, 'Tablet', 'Electronics', 'Samsung', 399.99),
(10, 'Speakers', 'Accessories', 'JBL', 89.99),
(11, 'Laptop', 'Electronics', 'HP', 899.99),
(12, 'Smartphone', 'Electronics', 'Samsung', 899.99),
(13, 'Headphones', 'Accessories', 'Sony', 179.99),
(14, 'Monitor', 'Electronics', 'LG', 299.99),
(15, 'Keyboard', 'Accessories', 'Corsair', 99.99),
(16, 'Mouse', 'Accessories', 'Razer', 59.99),
(17, 'Camera', 'Electronics', 'Nikon', 649.99),
(18, 'Smartwatch', 'Electronics', 'Garmin', 249.99),
(19, 'Tablet', 'Electronics', 'Apple', 499.99),
(20, 'Speakers', 'Accessories', 'Sony', 109.99),
(21, 'Laptop', 'Electronics', 'Asus', 749.99),
(22, 'Smartphone', 'Electronics', 'OnePlus', 799.99),
(23, 'Headphones', 'Accessories', 'Beats', 219.99),
(24, 'Monitor', 'Electronics', 'Acer', 229.99),
(25, 'Keyboard', 'Accessories', 'Logitech', 79.99),
(26, 'Mouse', 'Accessories', 'Logitech', 39.99),
(27, 'Camera', 'Electronics', 'Fujifilm', 599.99),
(28, 'Smartwatch', 'Electronics', 'Huawei', 179.99),
(29, 'Tablet', 'Electronics', 'Lenovo', 349.99),
(30, 'Speakers', 'Accessories', 'Harman Kardon', 169.99);
```

### **2. Store Dimension (30 rows)**

```sql
INSERT INTO Store_Dimension (Store_ID, Store_Name, Location, Region) VALUES
(1, 'Store A', 'New York', 'East Coast'),
(2, 'Store B', 'Los Angeles', 'West Coast'),
(3, 'Store C', 'Chicago', 'Midwest'),
(4, 'Store D', 'Miami', 'South East'),
(5, 'Store E', 'San Francisco', 'West Coast'),
(6, 'Store F', 'Dallas', 'South West'),
(7, 'Store G', 'Atlanta', 'South East'),
(8, 'Store H', 'Boston', 'East Coast'),
(9, 'Store I', 'Houston', 'South West'),
(10, 'Store J', 'Seattle', 'West Coast'),
(11, 'Store K', 'San Diego', 'West Coast'),
(12, 'Store L', 'Washington DC', 'East Coast'),
(13, 'Store M', 'Phoenix', 'South West'),
(14, 'Store N', 'Denver', 'Midwest'),
(15, 'Store O', 'Portland', 'West Coast'),
(16, 'Store P', 'Cleveland', 'Midwest'),
(17, 'Store Q', 'Salt Lake City', 'West Coast'),
(18, 'Store R', 'Indianapolis', 'Midwest'),
(19, 'Store S', 'St. Louis', 'Midwest'),
(20, 'Store T', 'Detroit', 'Midwest'),
(21, 'Store U', 'Los Angeles', 'West Coast'),
(22, 'Store V', 'Miami', 'South East'),
(23, 'Store W', 'Chicago', 'Midwest'),
(24, 'Store X', 'Atlanta', 'South East'),
(25, 'Store Y', 'Seattle', 'West Coast'),
(26, 'Store Z', 'New York', 'East Coast'),
(27, 'Store AA', 'Dallas', 'South West'),
(28, 'Store AB', 'San Francisco', 'West Coast'),
(29, 'Store AC', 'Portland', 'West Coast'),
(30, 'Store AD', 'Washington DC', 'East Coast');
```

### **3. Customer Dimension (30 rows)**

```sql
INSERT INTO Customer_Dimension (Customer_ID, Customer_Name, Email, Loyalty_Tier, Join_Date) VALUES
(1, 'Alice Johnson', 'alice.johnson@example.com', 'Gold', '2022-01-15'),
(2, 'Bob Smith', 'bob.smith@example.com', 'Silver', '2021-03-21'),
(3, 'Carol White', 'carol.white@example.com', 'Platinum', '2020-06-30'),
(4, 'David Brown', 'david.brown@example.com', 'Gold', '2022-02-10'),
(5, 'Emma Green', 'emma.green@example.com', 'Silver', '2021-04-18'),
(6, 'Frank Adams', 'frank.adams@example.com', 'Gold', '2022-07-25'),
(7, 'Grace Lee', 'grace.lee@example.com', 'Platinum', '2020-09-11'),
(8, 'Hannah Clark', 'hannah.clark@example.com', 'Silver', '2021-08-22'),
(9, 'Ivy King', 'ivy.king@example.com', 'Gold', '2022-05-05'),
(10, 'Jack Scott', 'jack.scott@example.com', 'Silver', '2021-11-17'),
(11, 'Katie Moore', 'katie.moore@example.com', 'Gold', '2022-01-20'),
(12, 'Leo Harris', 'leo.harris@example.com', 'Platinum', '2020-02-12'),
(13, 'Mia Turner', 'mia.turner@example.com', 'Silver', '2021-06-30'),
(14, 'Nina Walker', 'nina.walker@example.com', 'Gold', '2022-08-10'),
(15, 'Oscar Evans', 'oscar.evans@example.com', 'Platinum', '2020-07-25'),
(16, 'Paul Robinson', 'paul.robinson@example.com', 'Silver', '2021-09-05'),
(17, 'Quinn Hall', 'quinn.hall@example.com', 'Gold', '2022-04-12'),
(18, 'Rita Allen', 'rita.allen@example.com', 'Silver', '2021-12-14'),
(19, 'Steve Young', 'steve.young@example.com', 'Gold', '2022-02-19'),
(20, 'Tina King', 'tina.king@example.com', 'Silver', '2021-03-05'),
(21, 'Uma Johnson', 'uma.johnson@example.com', 'Platinum', '2020-09-20'),
(22, 'Victor Harris', 'victor.harris@example.com', 'Gold', '2022-01-10'),
(23, 'Wendy Garcia', 'wendy.garcia@example.com', 'Silver', '2021-07-25'),
(24, 'Xander Green', 'xander.green@example.com', 'Gold', '2022-08-14'),
(25, 'Yara Clark', 'yara.clark@example.com', 'Platinum', '2020-03-05'),
(26, 'Zane Brown', 'zane.brown@example.com', 'Silver', '2021-02-17'),
(27, 'Abby Taylor', 'abby.taylor@example.com', 'Gold', '2022-09-05'),
(28, 'Ben White', 'ben.white@example.com', 'Platinum', '2020-08-25'),
(29, 'Charlie Smith', 'charlie.smith@example.com', 'Silver', '2021-10-13'),
(30, 'Diana Lee', 'diana.lee@example.com', 'Gold', '2022-04-02');
```

### **4. Date Dimension (30 rows)**

```sql
INSERT INTO Date_Dimension (Date_ID, Date, Day, Month, Year, Quarter) VALUES
(1, '2024-01-01', 'Monday', 'January', 2024, 1),
(2, '2024-01-02', 'Tuesday', 'January', 2024, 1),
(3, '2024-01-03', 'Wednesday', 'January', 2024, 1),
(4, '2024-01-04', 'Thursday', 'January', 2024, 1),
(5, '2024-01-05', 'Friday', 'January', 2024, 1),
(6, '2024-01-06', 'Saturday', 'January', 2024, 1),
(7, '2024-01-07', 'Sunday', 'January', 2024, 1),
(8, '2024-02-01', 'Thursday', 'February', 2024, 1),
(9, '2024-02-02', 'Friday', 'February', 2024, 1),
(10, '2024-02-03', 'Saturday', 'February', 2024, 1),
(11, '2024-02-04', 'Sunday', 'February', 2024, 1),
(12, '2024-03-01', 'Friday', 'March', 2024, 1),
(13, '2024-03-02', 'Saturday', 'March', 2024, 1),
(14, '2024-03-03', 'Sunday', 'March', 2024, 1),
(15, '2024-04-01', 'Monday', 'April', 2024, 2),
(16, '2024-04-02', 'Tuesday', 'April', 2024, 2),
(17, '2024-04-03', 'Wednesday', 'April', 2024, 2),
(18, '2024-05-01', 'Wednesday', 'May', 2024, 2),
(19, '2024-05-02', 'Thursday', 'May', 2024, 2),
(20, '2024-06-01', 'Saturday', 'June', 2024, 2),
(21, '2024-06-02', 'Sunday', 'June', 2024, 2),
(22, '2024-07-01', 'Monday', 'July', 2024, 3),
(23, '2024-07-02', 'Tuesday', 'July', 2024, 3),
(24, '2024-08-01', 'Thursday', 'August', 2024, 3),
(25, '2024-08-02', 'Friday', 'August', 2024, 3),
(26, '2024-09-01', 'Sunday', 'September', 2024, 3),
(27, '2024-09-02', 'Monday', 'September', 2024, 3),
(28, '2024-10-01', 'Tuesday', 'October', 2024, 4),
(29, '2024-10-02', 'Wednesday', 'October', 2024, 4),
(30, '2024-10-03', 'Thursday', 'October', 2024, 4);
```

### **5. Sales Fact (60 rows)**

INSERT INTO Sales_Fact (Sales_ID, Product_ID, Store_ID, Customer_ID, Date_ID, Quantity_Sold, Revenue, Discount_Amount) VALUES
(1, 1, 1, 1, 1, 10, 7999.90, 100.00),
(2, 2, 2, 2, 2, 5, 4999.95, 50.00),
(3, 3, 3, 3, 3, 2, 399.98, 20.00),
(4, 4, 4, 4, 4, 7, 1749.93, 30.00),
(5, 5, 5, 5, 5, 3, 149.97, 10.00),
(6, 6, 6, 6, 6, 6, 179.94, 15.00),
(7, 7, 7, 7, 7, 1, 549.99, 25.00),
(8, 8, 8, 8, 8, 8, 1279.92, 40.00),
(9, 9, 9, 9, 9, 4, 1599.96, 60.00),
(10, 10, 10, 10, 10, 5, 449.95, 10.00),
(11, 1, 1, 1, 11, 12, 9599.88, 110.00),
(12, 2, 2, 2, 12, 6, 5999.94, 55.00),
(13, 3, 3, 3, 13, 3, 539.97, 25.00),
(14, 4, 4, 4, 14, 8, 1999.92, 35.00),
(15, 5, 5, 5, 15, 4, 199.96, 15.00),
(16, 6, 6, 6, 16, 7, 209.93, 20.00),
(17, 7, 7, 7, 17, 2, 1099.98, 40.00),
(18, 8, 8, 8, 18, 9, 1439.92, 50.00),
(19, 9, 9, 9, 19, 5, 1999.95, 65.00),
(20, 10, 10, 10, 20, 6, 539.94, 20.00),
(21, 11, 11, 11, 21, 10, 8999.90, 120.00),


(22, 12, 12, 12, 22, 5, 4499.95, 55.00),
(23, 13, 13, 13, 23, 2, 359.98, 25.00),
(24, 14, 14, 14, 24, 7, 1749.93, 30.00),
(25, 15, 15, 15, 25, 3, 149.97, 10.00),
(26, 16, 16, 16, 26, 6, 179.94, 15.00),
(27, 17, 17, 17, 27, 1, 549.99, 25.00),
(28, 18, 18, 18, 28, 8, 1279.92, 40.00),
(29, 19, 19, 19, 29, 4, 1599.96, 60.00),
(30, 20, 20, 20, 30, 5, 449.95, 10.00),
(31, 21, 21, 21, 1, 11, 8499.89, 100.00),
(32, 22, 22, 22, 2, 6, 4799.94, 55.00),
(33, 23, 23, 23, 3, 3, 539.97, 25.00),
(34, 24, 24, 24, 4, 8, 1999.92, 30.00),
(35, 25, 25, 25, 5, 4, 199.96, 15.00),
(36, 26, 26, 26, 6, 7, 209.93, 20.00),
(37, 27, 27, 27, 7, 2, 1099.98, 35.00),
(38, 28, 28, 28, 8, 9, 1439.92, 50.00),
(39, 29, 29, 29, 9, 5, 1999.95, 60.00),
(40, 30, 30, 30, 10, 6, 539.94, 20.00),
(41, 1, 1, 1, 11, 12, 9599.88, 110.00),
(42, 2, 2, 2, 12, 6, 5999.94, 55.00),
(43, 3, 3, 3, 13, 3, 539.97, 25.00),
(44, 4, 4, 4, 14, 8, 1999.92, 35.00),
(45, 5, 5, 5, 15, 4, 199.96, 15.00),
(46, 6, 6, 6, 16, 7, 209.93, 20.00),
(47, 7, 7, 7, 17, 2, 1099.98, 40.00),
(48, 8, 8, 8, 18, 9, 1439.92, 50.00),
(49, 9, 9, 9, 19, 5, 1999.95, 65.00),
(50, 10, 10, 10, 20, 6, 539.94, 20.00),
(51, 11, 11, 11, 21, 10, 8999.90, 120.00),
(52, 12, 12, 12, 22, 5, 4499.95, 55.00),
(53, 13, 13, 13, 23, 2, 359.98, 25.00),
(54, 14, 14, 14, 24, 7, 1749.93, 30.00),
(55, 15, 15, 15, 25, 3, 149.97, 10.00),
(56, 16, 16, 16, 26, 6, 179.94, 15.00),
(57, 17, 17, 17, 27, 1, 549.99, 25.00),
(58, 18, 18, 18, 28, 8, 1279.92, 40.00),
(59, 19, 19, 19, 29, 4, 1599.96, 60.00),
(60, 20, 20, 20, 30, 5, 449.95, 10.00);
