SQL Queries for Data Warehouse Creation:
1. Creating Dimension Tables:
CREATE TABLE Dim_Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    SubCategory VARCHAR(50)
);

CREATE TABLE Dim_Vendors (
    VendorID INT PRIMARY KEY,
    VendorName VARCHAR(100),
    Region VARCHAR(50),
    Rating DECIMAL(2, 1)
);

CREATE TABLE Dim_Clients (
    ClientID INT PRIMARY KEY,
    ClientName VARCHAR(100),
    Industry VARCHAR(50),
    CompanySize VARCHAR(50)
);

CREATE TABLE Dim_Time (
    TimeID INT PRIMARY KEY,
    Date DATE,
    Year INT,
    Month INT,
    Day INT
);

CREATE TABLE Dim_Location (
    LocationID INT PRIMARY KEY,
    Region VARCHAR(50),
    City VARCHAR(50)
);

2. Creating Fact Table:
CREATE TABLE Fact_Sales (
    SaleID INT PRIMARY KEY,
    ProductID INT,
    VendorID INT,
    ClientID INT,
    TimeID INT,
    LocationID INT,
    QuantitySold INT,
    Revenue DECIMAL(10, 2),
    DeliveryTimeInDays INT,
    FOREIGN KEY (ProductID) REFERENCES Dim_Products(ProductID),
    FOREIGN KEY (VendorID) REFERENCES Dim_Vendors(VendorID),
    FOREIGN KEY (ClientID) REFERENCES Dim_Clients(ClientID),
    FOREIGN KEY (TimeID) REFERENCES Dim_Time(TimeID),
    FOREIGN KEY (LocationID) REFERENCES Dim_Location(LocationID)
);
