

### 1. **Dim_Products Table**
```sql
INSERT INTO Dim_Products (ProductID, ProductName, Category, SubCategory) VALUES
(1, 'Office Chair', 'Furniture', 'Seating'),
(2, 'Desk', 'Furniture', 'Workspace'),
(3, 'Printer', 'Electronics', 'Printing'),
(4, 'Laptop', 'Electronics', 'Computers'),
(5, 'Pen', 'Stationery', 'Writing'),
(6, 'Notebook', 'Stationery', 'Writing'),
(7, 'Whiteboard', 'Furniture', 'Boards'),
(8, 'Keyboard', 'Electronics', 'Input Devices'),
(9, 'Mouse', 'Electronics', 'Input Devices'),
(10, 'File Cabinet', 'Furniture', 'Storage'),
(11, 'Monitor', 'Electronics', 'Display'),
(12, 'Desk Lamp', 'Furniture', 'Lighting'),
(13, 'Filing Folder', 'Stationery', 'Organizing'),
(14, 'Conference Table', 'Furniture', 'Tables'),
(15, 'Mobile Phone', 'Electronics', 'Communication'),
(16, 'Headphones', 'Electronics', 'Audio'),
(17, 'Shredder', 'Electronics', 'Security'),
(18, 'Projector', 'Electronics', 'Display'),
(19, 'Paper', 'Stationery', 'Writing'),
(20, 'Stapler', 'Stationery', 'Organizing'),
(21, 'Tape Dispenser', 'Stationery', 'Organizing'),
(22, 'Desk Organizer', 'Furniture', 'Workspace'),
(23, 'Cork Board', 'Furniture', 'Boards'),
(24, 'Computer Mouse Pad', 'Furniture', 'Workspace'),
(25, 'USB Drive', 'Electronics', 'Storage'),
(26, 'Whiteboard Marker', 'Stationery', 'Writing'),
(27, 'Screen Protector', 'Electronics', 'Display'),
(28, 'Charging Cable', 'Electronics', 'Accessories'),
(29, 'Post-it Notes', 'Stationery', 'Writing'),
(30, 'Wall Clock', 'Furniture', 'Lighting');
```

### 2. **Dim_Vendors Table**
```sql
INSERT INTO Dim_Vendors (VendorID, VendorName, Region, Rating) VALUES
(1, 'ABC Supplies', 'North', 4.5),
(2, 'XYZ Office Products', 'South', 3.9),
(3, 'Global Tech', 'West', 4.8),
(4, 'OfficePro', 'East', 4.2),
(5, 'VTech Supplies', 'North', 4.1),
(6, 'PaperWorld', 'South', 4.6),
(7, 'Furniture Co.', 'West', 3.7),
(8, 'TechWorld', 'East', 4.3),
(9, 'Direct Office', 'North', 4.0),
(10, 'ProTech', 'South', 4.7),
(11, 'Vision Supplies', 'West', 4.4),
(12, 'Green Office', 'East', 3.8),
(13, 'RedCo', 'North', 4.2),
(14, 'Quick Office', 'South', 4.0),
(15, 'Peak Office', 'West', 4.9),
(16, 'Logitech', 'East', 4.6),
(17, 'Workspace Solutions', 'North', 3.9),
(18, 'Bright Future Supplies', 'South', 4.1),
(19, 'Efficient Office', 'West', 4.3),
(20, 'Blue Office', 'East', 4.5),
(21, 'TechGear', 'North', 3.8),
(22, 'Optimal Office', 'South', 4.2),
(23, 'Supply Co.', 'West', 4.7),
(24, 'Business Solutions', 'East', 4.4),
(25, 'Top Tech', 'North', 4.6),
(26, 'WorkSmart', 'South', 4.0),
(27, 'Total Office', 'West', 4.1),
(28, 'Prime Supplies', 'East', 4.9),
(29, 'Smart Tech', 'North', 4.3),
(30, 'Quick Supplies', 'South', 4.2);
```

### 3. **Dim_Clients Table**
```sql
INSERT INTO Dim_Clients (ClientID, ClientName, Industry, CompanySize) VALUES
(1, 'Tech Corp', 'Technology', 'Large'),
(2, 'FinSolutions', 'Finance', 'Medium'),
(3, 'BuildCo', 'Construction', 'Large'),
(4, 'EduTech', 'Education', 'Small'),
(5, 'Smart Retailers', 'Retail', 'Medium'),
(6, 'HealthPro', 'Healthcare', 'Large'),
(7, 'Blue Ventures', 'Investment', 'Large'),
(8, 'Rapid Logistics', 'Logistics', 'Medium'),
(9, 'Green Homes', 'Real Estate', 'Small'),
(10, 'Global Enterprises', 'Technology', 'Large'),
(11, 'Urban Projects', 'Construction', 'Medium'),
(12, 'Bright Futures', 'Education', 'Small'),
(13, 'Tech Innovators', 'Technology', 'Large'),
(14, 'Value Enterprises', 'Retail', 'Large'),
(15, 'Pro Builders', 'Construction', 'Medium'),
(16, 'Fast Motors', 'Automotive', 'Large'),
(17, 'MedTech', 'Healthcare', 'Medium'),
(18, 'FastTrack Logistics', 'Logistics', 'Large'),
(19, 'Eco Solutions', 'Retail', 'Medium'),
(20, 'TopFinance', 'Finance', 'Large'),
(21, 'PureEnergy', 'Energy', 'Small'),
(22, 'City Living', 'Real Estate', 'Medium'),
(23, 'Vega Solutions', 'Technology', 'Small'),
(24, 'NextGen Builders', 'Construction', 'Medium'),
(25, 'SecureBank', 'Finance', 'Large'),
(26, 'Prime Movers', 'Logistics', 'Small'),
(27, 'GreenTech', 'Technology', 'Large'),
(28, 'Urban Finance', 'Finance', 'Medium'),
(29, 'SilverTech', 'Technology', 'Medium'),
(30, 'Bright Solutions', 'Retail', 'Small');
```

### 4. **Dim_Time Table**
```sql
INSERT INTO Dim_Time (TimeID, Date, Year, Month, Day) VALUES
(1, '2024-01-01', 2024, 1, 1),
(2, '2024-01-02', 2024, 1, 2),
(3, '2024-01-03', 2024, 1, 3),
(4, '2024-01-04', 2024, 1, 4),
(5, '2024-01-05', 2024, 1, 5),
(6, '2024-01-06', 2024, 1, 6),
(7, '2024-01-07', 2024, 1, 7),
(8, '2024-01-08', 2024, 1, 8),
(9, '2024-01-09', 2024, 1, 9),
(10, '2024-01-10', 2024, 1, 10),
(11, '2024-01-11', 2024, 1, 11),
(12, '2024-01-12', 2024, 1, 12),
(13, '2024-01-13', 2024, 1, 13),
(14, '2024-01-14', 2024, 1, 14),
(15, '2024-01-15', 2024, 1, 15),
(16, '2024-01-16', 2024, 1, 16),
(17, '2024-01-17', 2024, 1, 17),
(18, '2024-01-18', 2024, 1, 18),
(19, '2024-01-19', 2024, 1, 19),
(20, '2024-01-20', 2024, 1, 20),
(21, '2024-01-21', 2024, 1, 21),
(22, '2024-01-22', 2024, 1, 22),
(23, '2024-01-23', 2024, 1, 23),
(24, '2024-01-24', 2024, 1, 24),
(25, '2024-01-25', 2024, 1, 25),
(26, '2024-01-26', 2024, 1, 26),
(27, '2024-01-27', 2024, 1, 27),
(28, '2024-01-28', 2024, 1, 28),
(29, '2024-01-29', 2024, 1, 29),
(30, '2024-01-30', 2024, 1, 30);
```

### 5. **Dim_Location Table**
```sql
INSERT INTO Dim_Location (LocationID, Region, City) VALUES
(1, 'North', 'New York'),
(2, 'South', 'Miami'),
(3, 'West', 'Los Angeles'),
(4, 'East', 'Chicago'),
(5, 'North', 'Boston'),
(6, 'South', 'Atlanta'),
(7, 'West', 'San Francisco'),
(8, 'East', 'Washington D.C.'),
(9, 'North', 'Philadelphia'),
(10, 'South', 'Dallas'),
(11, 'West', 'Seattle'),
(12, 'East', 'New York'),
(13, 'North', 'Toronto'),
(14, 'South', 'Houston'),
(15, 'West', 'San Diego'),
(16, 'East', 'Charlotte'),
(17, 'North', 'Montreal'),
(18, 'South', 'Austin'),
(19, 'West', 'Denver'),
(20, 'East', 'Boston'),
(21, 'North', 'Vancouver'),
(22, 'South', 'Phoenix'),
(23, 'West', 'Portland'),
(24, 'East', 'Orlando'),
(25, 'North', 'Calgary'),
(26, 'South', 'Raleigh'),
(27, 'West', 'Las Vegas'),
(28, 'East', 'Detroit'),
(29, 'North', 'Ottawa'),
(30, 'South', 'Tampa');
```

### 6. **Fact_Sales Table**
```sql
INSERT INTO Fact_Sales (SaleID, ProductID, VendorID, ClientID, TimeID, LocationID, QuantitySold, Revenue, DeliveryTimeInDays) VALUES
(1, 1, 2, 3, 5, 6, 100, 1500.00, 5),
(2, 2, 3, 4, 6, 7, 50, 3000.00, 3),
(3, 3, 4, 5, 7, 8, 75, 2000.00, 2),
(4, 4, 5, 6, 8, 9, 120, 7200.00, 7),
(5, 5, 6, 7, 9, 10, 200, 500.00, 1),
(6, 6, 7, 8, 10, 11, 150, 300.00, 4),
(7, 7, 8, 9, 11, 12, 80, 2000.00, 6),
(8, 8, 9, 10, 12, 13, 110, 1100.00, 2),
(9, 9, 10, 11, 13, 14, 90, 800.00, 3),
(10, 10, 11, 12, 14, 15, 60, 1800.00, 5),
(11, 11, 12, 13, 15, 16, 150, 1800.00, 4),
(12, 12, 13, 14, 16, 17, 100, 500.00, 6),
(13, 13, 14, 15, 17, 18, 70, 2100.00, 7),
(14, 14, 15, 16, 18, 19, 80, 3200.00, 5),
(15, 15, 16, 17, 19, 20, 50, 2500.00, 3),
(16, 16, 17, 18, 20, 21, 60, 1200.00, 4),
(17, 17, 18, 19, 21, 22, 130, 2600.00, 2),
(18, 18, 19, 20, 22, 23, 90, 1800.00, 5),
(19, 19, 20, 21, 23, 24, 110, 11000.00, 6),
(20, 20, 21, 22, 24, 25, 80, 1600.00, 4),
(21, 21, 22, 23, 25, 26, 150, 7500.00, 2),
(22, 22, 23, 24, 26, 27, 100, 3000.00, 3),
(23, 23, 24, 25, 27, 28, 120, 3600.00, 1),
(24, 24, 25, 26, 28, 29, 130, 5200.00, 2),
(25, 25, 26, 27, 29, 30, 60, 1800.00, 7),
(26, 26, 27, 28, 30, 31, 70, 1400.00, 4),
(27, 27, 28, 29, 31, 32, 50, 1500.00, 5),
(28, 28, 29, 30, 32, 33, 110, 3300.00, 2),
(29, 29, 30, 31, 33, 34, 100, 2000.00, 3),
(30, 30, 31, 32, 34, 35, 60, 1200.00, 4);
```

These queries will populate the tables with 30 rows of dummy data. You can adjust values as needed.